mongo {
    user {
        value = "m001-student" 
    }

    pwd {
        value = "m001-mongodb-basics" 
    }

    cluster {
        value = "nodecluster-dfgwa.mongodb.net"
    }

    database {
        value = "simplon"
    }
}